0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:14:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3611 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:19:55 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3785 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:19:55 -0500] "GET /faces/calculadora.css HTTP/1.1" 200 507 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:21:27 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3727 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:21:27 -0500] "GET /faces/calculadora.css HTTP/1.1" 200 506 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:22:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3727 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:22:03 -0500] "GET /faces/calculadora.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:22:45 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3727 http-bio-8080-exec-1 650
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:22:45 -0500] "GET /faces/calculadora.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:22:46 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3728 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:23:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3727 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:23:07 -0500] "GET /faces/calculadora.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:23:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3728 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:25:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3783 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:25:06 -0500] "GET /faces/calculadora.css HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:27:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4744 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:27:03 -0500] "GET /faces/calculadora.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:27:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3321 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:28:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:28:14 -0500] "GET /faces/calculadora.css HTTP/1.1" 200 473 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:28:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3323 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:28:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3293 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:28:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3271 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:29:37 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4746 http-bio-8080-exec-1 673
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:29:37 -0500] "GET /faces/calculadora.css HTTP/1.1" 200 476 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:31:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4744 http-bio-8080-exec-1 824
0:0:0:0:0:0:0:1 - - [08/Oct/2021:11:31:20 -0500] "GET /faces/calculadora.css HTTP/1.1" 200 473 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Oct/2021:19:02:01 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4743 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [08/Oct/2021:19:02:01 -0500] "GET /faces/calculadora.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Oct/2021:19:02:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3268 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Oct/2021:19:02:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3322 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Oct/2021:19:02:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3292 http-bio-8080-exec-6 15
