0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:11:37 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:11:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:11:39 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:11:42 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:13:15 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:13:17 -0500] "GET / HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:13:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:13:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3568 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:11 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:14:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:45:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3555 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:45:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:46:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:46:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:46:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:46:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2469 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:52:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3556 http-bio-8080-exec-1 662
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:52:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:52:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:52:13 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3569 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:52:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3570 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:52:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3571 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:52:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:52:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2468 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:52:59 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2467 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2467 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2469 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2467 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2467 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:18:53:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2457 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2021:19:03:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3554 http-bio-8080-exec-1 552
0:0:0:0:0:0:0:1 - - [05/Oct/2021:19:03:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2504 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Oct/2021:19:07:17 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3555 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [05/Oct/2021:19:07:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2505 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Oct/2021:19:18:39 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3557 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [05/Oct/2021:19:18:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2494 http-bio-8080-exec-3 28
