0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 1059 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3565 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:38 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:38 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:38 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:38 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:38 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:09:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:06 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3568 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:28 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3566 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Sep/2021:19:10:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 270 http-bio-8080-exec-5 7
